<config>
    <input>
        <run>0</run>
        <jump>2</jump>
        <attack>3</attack>
        <special>1</special>
        <select>4</select>
        <start>6</start>
        <left>9</left>
        <right>10</right>
        <x_axis>0</x_axis>
        <y_axis>1</y_axis>
    </input>
    <display>
        <width>1920</width>
        <height>1080</height>
        <isFullScreen>1</isFullScreen>
        <isMaximized>0</isMaximized>
        <resolution_file>resolution.xml</resolution_file>
    </display>
    <game>
        <debug>0</debug>
        <start_file>intro.tmx</start_file>
        <force_join>0</force_join>
        <controllerMappingsFile>gamecontrollerdb.txt</controllerMappingsFile>
    </game>
    <audio>
        <folder>music/</folder>
        <volume>15</volume>
    </audio>
</config>
